-- Initial CalculiTester.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CalculiTester
version:             1.0.0.0
-- synopsis:            
-- description:         
license:             MPL-2.0
license-file:        LICENSE
author:              Necrosovereign
maintainer:          necrosovereign@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable CalculiTester
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    UnicodeSyntax, LambdaCase, TupleSections, RankNTypes, OverloadedStrings, TemplateHaskell, MultiParamTypeClasses, FlexibleInstances, UndecidableInstances, ScopedTypeVariables, ApplicativeDo, DeriveFunctor
  build-depends:       base >=4.9 && <4.10, containers >=0.5 && <0.6, text >=1.2 && <1.3, lens >=4.16 && <4.17, mtl >=2.2 && <2.3, haskeline >=0.7 && <0.8, parsec >=3.1 && <3.2
  default-language:    Haskell2010
